C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\appsettings.json
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\mail_trigger.exe
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\mail_trigger.deps.json
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\mail_trigger.runtimeconfig.json
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\mail_trigger.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\mail_trigger.pdb
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\BouncyCastle.Cryptography.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\ClosedXML.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\ClosedXML.Parser.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\DocumentFormat.OpenXml.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\EPPlus.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\EPPlus.Interfaces.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\ExcelNumberFormat.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\MailKit.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\MimeKit.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\Npgsql.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\RBush.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\SixLabors.Fonts.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\System.IO.Packaging.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\obj\Release\net8.0\mail_trigger.csproj.AssemblyReference.cache
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\obj\Release\net8.0\mail_trigger.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\obj\Release\net8.0\mail_trigger.AssemblyInfoInputs.cache
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\obj\Release\net8.0\mail_trigger.AssemblyInfo.cs
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\obj\Release\net8.0\mail_trigger.csproj.CoreCompileInputs.cache
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\obj\Release\net8.0\mail_trigger.sourcelink.json
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\obj\Release\net8.0\mail_tri.4EE423DE.Up2Date
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\obj\Release\net8.0\mail_trigger.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\obj\Release\net8.0\refint\mail_trigger.dll
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\obj\Release\net8.0\mail_trigger.pdb
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\obj\Release\net8.0\mail_trigger.genruntimeconfig.cache
C:\Users\10831596\m_fuel_consoleapp\mail_trigger\obj\Release\net8.0\ref\mail_trigger.dll
